<!DOCTYPE html>
<html>
<head>
	<title>Fitness Guru</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/css/animate.css">
	<link rel="stylesheet" type="text/css" href="/static/css/style.css">
  <style>
    .wow:first-child {
      visibility: hidden;
    }
  </style>
  
</head>
<body>
    <!-- Start Header  -->
    <header>
         <div class="container">
             <div class="logo">
               <img src="/static/css/images/logo.png" alt="about" />
             </div>
             <a href="javascript:void(0)" class="ham-burger">
               <span></span>	
               <span></span>
             </a>
             <div class="nav">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
               
                {% if user.is_authenticated %}
                <!-- <li>Hello!, {{user.username}}}</li> -->
                <li><a href="{% url 'services' %}">Services</a></li>
                <li><a href="{% url 'logoutUser' %}">Logout</a></li>
                {% else %}
                <li><a href="{% url 'userlogin' %}">Login</a></li>
              <li><a href="{% url 'register' %}">SignUp</a></li>
              {% endif %}
                <li><a href="{% url 'contact' %}">Contact</a></li>
              </ul>
            </div>
         </div>
    </header>
    <div class="contact_container">
		<h2> Contact Us</h2>
		<div class="g_map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d974593.1826144397!2d77.84756608630488!3d17.41156595084783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1628508519053!5m2!1sen!2sin" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
	</div>
    <section class="contact" id="contact">
        <div class="container">
           <div class="content">
               <div class="box form wow slideInLeft">
                  <form>
                     <input type="text" placeholder="Enter Name">
                     <input type="text" placeholder="Enter Email">
                     <input type="text" placeholder="Enter Mobile">
                     <textarea placeholder="Enter Message"></textarea>
                     <button type="submit">Send Message</button>
                  </form>
               </div>
               <div class="box text wow slideInRight">
                    <h2>Get Connected with us</h2>
                     <p class="title-p">contact us on below details.</p>
                     <div class="info">
                         <ul>
                             <li><span class="fa fa-map-marker"></span> Hyderabad,Telangana</li>
                             <li><span class="fa fa-phone"></span> 91 9999999999</li>
                             <li><span class="fa fa-envelope"></span> fitnessguru@gmail.com</li>
                         </ul>
                     </div>
                     <div class="social">
                          <a href=""><span class="fa fa-facebook"></span></a>
                          <a href=""><span class="fa fa-linkedin"></span></a>
                          <a href=""><span class="fa fa-skype"></span></a>
                          <a href=""><span class="fa fa-youtube-play"></span></a>
                     </div>
               </div>
           </div>
        </div>
     </section>






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){

      $(".ham-burger, .nav ul li a").click(function(){
       
        $(".nav").toggleClass("open")

        $(".ham-burger").toggleClass("active");
      })      
      $(".accordian-container").click(function(){
      	$(".accordian-container").children(".body").slideUp();
      	$(".accordian-container").removeClass("active")
      	$(".accordian-container").children(".head").children("span").removeClass("fa-angle-down").addClass("fa-angle-up")
      	$(this).children(".body").slideDown();
      	$(this).addClass("active")
      	$(this).children(".head").children("span").removeClass("fa-angle-up").addClass("fa-angle-down")
      })

       $(".nav ul li a, .go-down").click(function(event){
         if(this.hash !== ""){

              event.preventDefault();

              var hash=this.hash; 

              $('html,body').animate({
                scrollTop:$(hash).offset().top
              },800 , function(){
                 window.location.hash=hash;
              });

              // add active class in navigation
              $(".nav ul li a").removeClass("active")
              $(this).addClass("active")
         }
      })
})

</script>
<script src="/static/js/wow.min.js"></script>
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       0,
      }
    );
    wow.init();
  </script>
</body>
</html>
