<!DOCTYPE html>
<html>
<head>
	<title>Fitness Guru</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/css/animate.css">
	<link rel="stylesheet" type="text/css" href="/static/css/style.css">
  <style>
    .wow:first-child {
      visibility: hidden;
    }
  </style>
  
</head>
<body>
    <!-- Start Header  -->
<header>
     <div class="container">
             <div class="logo">
               <img src="/static/css/images/logo.png" alt="about" />
             </div>
             <a href="javascript:void(0)" class="ham-burger">
               <span></span>	
               <span></span>
             </a>
             <div class="nav">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                {% if user.is_authenticated %}
                <!-- <li>Hello!, {{user.username}}}</li> -->
                <li><a href="{% url 'services' %}">Services</a></li>
                <li><a href="{% url 'logoutUser' %}">Logout</a></li>
                {% else %}
                <li><a href="{% url 'userlogin' %}">Login</a></li>
              <li><a href="{% url 'register' %}">SignUp</a></li>
              {% endif %}
                <li><a href="{% url 'contact' %}">Contact</a></li>
              </ul>
            </div>
         </div>
    </header>


<section class="start-today">
   <div class="container">
    <h2>Diet plan</h2>
      <div class="content">
          <div class="box text wow slideInLeft">
                <h2>Breakfast</h2>
                <p>
                  One grapefruit<br>
                  <br>One cup low-fat milk<br>
                  <br>One cup of black coffee or herbal tea<br>     
                  <br>Two poached eggs (or fried in a non-stick pan)<br>
                  <br>Two slices whole-grain toast with one pat of butter each<br>  
                 </p>    
          </div>
       <div class="box img wow slideInRight">
       <img src="/static/css/images/bf.jpg" alt="start today" />
        </div>
     </div>
   </div>
</section>
<section class="start-today">
  <div class="container">
     <div class="content">
         <div class="box text wow slideInLeft">
               <h2>Lunch</h2>
               <p>
                salad with tomatoes and onions topped with one tablespoon salad dressing<br>
                <br>Veggie burger on a whole grain bun<br>
                <br>One-half cup black beans<br>
                <br>One cup non-fat milk<br>       
               </p>  
         </div>
      <div class="box img wow slideInRight">
      <img src="/static/css/images/lunch.jpg" alt="start today" />
       </div>
    </div>
  </div>
</section>

<section class="start-today">
  <div class="container">
     <div class="content">
         <div class="box text wow slideInLeft">
               <h2>Dinner</h2>
               <p>
                One cup brown rice<br>
                <br>3-ounce serving of baked or grilled salmon<br>
                <br>One-half cup black beans<br>
                <br>water with lemon or lime slice<br>       
               </p>
         </div>
      <div class="box img wow slideInRight">
      <img src="/static/css/images/dnr.jpg" alt="start today" />
       </div>
    </div>
  </div>
</section>

<!-- Start Price -->
<section class="price-package" id="price">
    <div class="container">
          <div class="content">
                <div class="box wow bounceInUp">
                      <div class="inner">
                             <div class="img">
                              <iframe width="560" height="315" src="https://www.youtube.com/embed/jwWpTAXu-Sg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                             </div>
                      </div>
                </div>
                <div class="box wow bounceInUp" data-wow-delay="0.4s">
                      <div class="inner">
                             <div class="img">
                              <iframe width="560" height="315" src="https://www.youtube.com/embed/UgA_5V3Jro0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                             </div>
                      </div>
                </div>
          </div>
    </div>
</section>
<section class="price-package" id="price">
 <div class="container">
       <div class="content">
        <div class="box wow bounceInUp" data-wow-delay="0.2s">
            <div class="inner">
                   <div class="img">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/SffWUBxXQ9E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   </div>
            </div>
      </div>
             <div class="box wow bounceInUp">
                   <div class="inner">
                          <div class="img">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/a-084pqI05U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div>
                   
             </div>
       </div>
     </div>
 </section>
<!-- End Price -->








    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){

      $(".ham-burger, .nav ul li a").click(function(){
       
        $(".nav").toggleClass("open")

        $(".ham-burger").toggleClass("active");
      })      
      $(".accordian-container").click(function(){
      	$(".accordian-container").children(".body").slideUp();
      	$(".accordian-container").removeClass("active")
      	$(".accordian-container").children(".head").children("span").removeClass("fa-angle-down").addClass("fa-angle-up")
      	$(this).children(".body").slideDown();
      	$(this).addClass("active")
      	$(this).children(".head").children("span").removeClass("fa-angle-up").addClass("fa-angle-down")
      })

       $(".nav ul li a, .go-down").click(function(event){
         if(this.hash !== ""){

              event.preventDefault();

              var hash=this.hash; 

              $('html,body').animate({
                scrollTop:$(hash).offset().top
              },800 , function(){
                 window.location.hash=hash;
              });

              // add active class in navigation
              $(".nav ul li a").removeClass("active")
              $(this).addClass("active")
         }
      })
})

</script>
<script src="/static/js/wow.min.js"></script>
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       0,
      }
    );
    wow.init();
  </script>
  <footer>
    <div class="footer">
       <div class="container">
          <div class="row">
             <div class="col-md-8 offset-md-2">
                <div class="cont">
                   <h3> <span class="multi">Fitness Guru </span> <br> Since 2019.</h3>
                   <p>Fitness Guru always focuses nd puts your health the top priority.</p>
                </div>
                <form class="bottom_form">
                   <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                   <button class="sub_btn">subscribe</button>
                </form>
             </div>
          </div>
       </div>
       <div class="copyright">
          <div class="container">
            <section class="mb-4">
                <ul class="social-icon ml-lg-3">
                  <li>
                      <a href="https://www.facebook.com/streetcausecbit/" target="_blank">
                          <ion-icon name="logo-facebook"></ion-icon>
                      </a>
                  </li>
                  <li>
                      <a href="https://www.instagram.com/streetcausecbit/" target="_blank">
                          <ion-icon name="logo-instagram"></ion-icon>
                      </a>
                  </li>
                  <li>
                      <a href="https://www.youtube.com/channel/UCiay0Cp4miUwOG5smznd86A" target="_blank">
                          <ion-icon name="logo-youtube"></ion-icon>
                      </a>
                  </li>
                  <li>
                      <a href="https://www.linkedin.com/company/street-cause-cbit" target="_blank">
                          <ion-icon name="logo-linkedin"></ion-icon>
                      </a>
                  </li>
              </ul>
              </section>
              <div class="row">
                
                <div class="col-md-12">
                   <p>© 2019 All Rights Reserved. By <a href="/"> Fitness Guru</a></p>
                </div>
             </div>
          </div>
       </div>
    </div>
 </footer>
</body>
</html>
