<!DOCTYPE html>
<html>
<head>
	<title>Fitness Guru</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/css/animate.css">
	<link rel="stylesheet" type="text/css" href="/static/css/style.css">
  <style>
    .wow:first-child {
      visibility: hidden;
    }
  </style>
  
</head>
<body>
    <!-- Start Header  -->
    <header>
         <div class="container">
             <div class="logo">
               <img src="/static/css/images/logo.png" alt="about" />
             </div>
             <a href="javascript:void(0)" class="ham-burger">
               <span></span>	
               <span></span>
             </a>
             <div class="nav">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                {% if user.is_authenticated %}
                <!-- <li>Hello!, {{user.username}}}</li> -->
                <li><a href="{% url 'logoutUser' %}">Logout</a></li>
                <li><a href="{% url 'services' %}">Services</a></li>
                {% else %}
                <li><a href="{% url 'userlogin' %}">Login</a></li>
              <li><a href="{% url 'register' %}">SignUp</a></li>
              {% endif %}
                <li><a href="{% url 'contact' %}">Contact</a></li>
              </ul>
            </div>
         </div>
    </header>
    <div class="login">
		<h2>Login</h2>
		<div class="login_form">
			<form name="login-googlesheet" method="post">
        {% csrf_token %}
        <input type="text" name="username"placeholder="User Name"><br>
				<input type="password" name="Password" placeholder="Password" minlength="8" ><br>
				<button name="login" type="submit">Login</button>
			</form>
      <a href="register">New User? Register Now!</a>
		</div>
	</div>
	







    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){

      $(".ham-burger, .nav ul li a").click(function(){
       
        $(".nav").toggleClass("open")

        $(".ham-burger").toggleClass("active");
      })      
      $(".accordian-container").click(function(){
      	$(".accordian-container").children(".body").slideUp();
      	$(".accordian-container").removeClass("active")
      	$(".accordian-container").children(".head").children("span").removeClass("fa-angle-down").addClass("fa-angle-up")
      	$(this).children(".body").slideDown();
      	$(this).addClass("active")
      	$(this).children(".head").children("span").removeClass("fa-angle-up").addClass("fa-angle-down")
      })

       $(".nav ul li a, .go-down").click(function(event){
         if(this.hash !== ""){

              event.preventDefault();

              var hash=this.hash; 

              $('html,body').animate({
                scrollTop:$(hash).offset().top
              },800 , function(){
                 window.location.hash=hash;
              });

              // add active class in navigation
              $(".nav ul li a").removeClass("active")
              $(this).addClass("active")
         }
      })
})

</script>
<script src="/static/js/wow.min.js"></script>
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       0,
      }
    );
    wow.init();
  </script>
  <footer>
    <div class="footer">
       <div class="container">
          <div class="row">
             <div class="col-md-8 offset-md-2">
                <div class="cont">
                   <h3> <span class="multi">Fitness Guru </span> <br> Since 2019.</h3>
                   <p>Fitness Guru always focuses nd puts your health the top priority.</p>
                </div>
                <form class="bottom_form">
                   <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                   <button class="sub_btn">subscribe</button>
                </form>
             </div>
          </div>
       </div>
       <div class="copyright">
          <div class="container">
            <section class="mb-4">
                <ul class="social-icon ml-lg-3">
                  <li>
                      <a href="https://www.facebook.com/streetcausecbit/" target="_blank">
                          <ion-icon name="logo-facebook"></ion-icon>
                      </a>
                  </li>
                  <li>
                      <a href="https://www.instagram.com/streetcausecbit/" target="_blank">
                          <ion-icon name="logo-instagram"></ion-icon>
                      </a>
                  </li>
                  <li>
                      <a href="https://www.youtube.com/channel/UCiay0Cp4miUwOG5smznd86A" target="_blank">
                          <ion-icon name="logo-youtube"></ion-icon>
                      </a>
                  </li>
                  <li>
                      <a href="https://www.linkedin.com/company/street-cause-cbit" target="_blank">
                          <ion-icon name="logo-linkedin"></ion-icon>
                      </a>
                  </li>
              </ul>
              </section>
              <div class="row">
                
                <div class="col-md-12">
                   <p>© 2019 All Rights Reserved. By <a href="fittness-club.html"> Fitness Guru</a></p>
                </div>
             </div>
          </div>
       </div>
    </div>
 </footer>
</body>
</html>
