<!DOCTYPE html>
<html>
<head>
	<title>Fitness Guru</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/css/animate.css">
	<link rel="stylesheet" type="text/css" href="/static/css/style.css">
  <style>
    .wow:first-child {
      visibility: hidden;
    }
  </style>
  
</head>
<body>
  <header>
 	 <div class="container">
 	 	<div class="logo">
			<img src="/static/css/images/logo.png" alt="about" />
 	 	</div>
 	 	<a href="javascript:void(0)" class="ham-burger">
 	       <span></span>	
 	       <span></span>
 	 	</a>
 	 	<div class="nav">
                  <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                    {% if user.is_authenticated %}
                    <!-- <li>Hello!, {{user.username}}}</li> -->
                    <li><a href="{% url 'services' %}">Services</a></li>
                    <li><a href="{% url 'logoutUser' %}">Logout</a></li>
                    {% else %}
                    <li><a href="{% url 'userlogin' %}">Login</a></li>
                  <li><a href="{% url 'register' %}">SignUp</a></li>
                  {% endif %}
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                  </ul>
                </div>
 	 </div>
 </header>
<!-- Start Price -->
<section class="price-package" id="price">
    <div class="container">
          <h2>Features</h2>
          <p class="title-p">Find your exercise, trainers, diet plans.</p>
          <div class="content">
                <div class="box wow bounceInUp">
                      <div class="inner">
                             <div class="price-tag">
                                   Exercise
                             </div>
                             <div class="img">
                                  <img src="/static/css/images/yoga.jpg" alt="price" />
                             </div>
                             <div class="text">
                                   <h3>Body Building Training</h3>
                                   <p>Weight loss</p>
                                   <p>Month to Month</p>
                                   <p>Different exercise</p>
                                   <a href="{% url 'exercise' %}" class="btn">Join Now</a>
                             </div>
                      </div>
                </div>
                <div class="box wow bounceInUp" data-wow-delay="0.4s">
                      <div class="inner">
                             <div class="price-tag">
                                   Trainers
                             </div>
                             <div class="img">
                                  <img src="/static/css/images/trainer.jpg" alt="price" />
                             </div>
                             <div class="text">
                                   <h3>Professional trainers</h3>
                                   <p>Professional Trainers</p>
                                   <p>Contact Info</p>
                                   <p>Schedule</p>
                                   <a href="{% url 'trainer' %}" class="btn">Join Now</a>
                             </div>
                      </div>
                </div>
          </div>
    </div>
</section>
<section class="price-package" id="price">
 <div class="container">
       <div class="content">
        <div class="box wow bounceInUp" data-wow-delay="0.2s">
            <div class="inner">
                   <div class="price-tag">
                         Diet Plan
                   </div>
                   <div class="img">
                        <img src="/static/css/images/dietplan.jpg" alt="price" />
                   </div>
                   <div class="text">
                         <h3>Plans</h3>
                         <p>Predicted diet plan according to bgm.</p>
                         <p>Recipies</p>
                         <p>Many more</p>
                         <a href="{% url 'diet' %}" class="btn">Join Now</a>
                   </div>
            </div>
      </div>
             <div class="box wow bounceInUp">
                   <div class="inner">
                          <div class="price-tag">
                                Dietician
                          </div>
                          <div class="img">
                               <img src="/static/css/images/about32.jpg" alt="price" />
                          </div>
                          <div class="text">
                                <h3>Dietician info</h3>
                                <p>Professional Dietician</p>
                                <p>Book appointments</p>
                                <p>contact details</p>
                                <a href="{% url 'dietician' %}" class="btn">Join Now</a>
                          </div>
                   
             </div>
       </div>
     </div>
 </section>
<!-- End Price -->








    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){

      $(".ham-burger, .nav ul li a").click(function(){
       
        $(".nav").toggleClass("open")

        $(".ham-burger").toggleClass("active");
      })      
      $(".accordian-container").click(function(){
      	$(".accordian-container").children(".body").slideUp();
      	$(".accordian-container").removeClass("active")
      	$(".accordian-container").children(".head").children("span").removeClass("fa-angle-down").addClass("fa-angle-up")
      	$(this).children(".body").slideDown();
      	$(this).addClass("active")
      	$(this).children(".head").children("span").removeClass("fa-angle-up").addClass("fa-angle-down")
      })

       $(".nav ul li a, .go-down").click(function(event){
         if(this.hash !== ""){

              event.preventDefault();

              var hash=this.hash; 

              $('html,body').animate({
                scrollTop:$(hash).offset().top
              },800 , function(){
                 window.location.hash=hash;
              });

              // add active class in navigation
              $(".nav ul li a").removeClass("active")
              $(this).addClass("active")
         }
      })
})

</script>
<script src="/static/js/wow.min.js"></script>
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       0,
      }
    );
    wow.init();
  </script>
  <footer>
    <div class="footer">
       <div class="container">
          <div class="row">
             <div class="col-md-8 offset-md-2">
                <div class="cont">
                   <h3> <span class="multi">Fitness Guru </span> <br> Since 2019.</h3>
                   <p>Fitness Guru always focuses nd puts your health the top priority.</p>
                </div>
                <form class="bottom_form">
                   <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                   <button class="sub_btn">subscribe</button>
                </form>
             </div>
          </div>
       </div>
       <div class="copyright">
          <div class="container">
            <section class="mb-4">
                <ul class="social-icon ml-lg-3">
                  <li>
                      <a href="https://www.facebook.com/streetcausecbit/" target="_blank">
                          <ion-icon name="logo-facebook"></ion-icon>
                      </a>
                  </li>
                  <li>
                      <a href="https://www.instagram.com/streetcausecbit/" target="_blank">
                          <ion-icon name="logo-instagram"></ion-icon>
                      </a>
                  </li>
                  <li>
                      <a href="https://www.youtube.com/channel/UCiay0Cp4miUwOG5smznd86A" target="_blank">
                          <ion-icon name="logo-youtube"></ion-icon>
                      </a>
                  </li>
                  <li>
                      <a href="https://www.linkedin.com/company/street-cause-cbit" target="_blank">
                          <ion-icon name="logo-linkedin"></ion-icon>
                      </a>
                  </li>
              </ul>
              </section>
              <div class="row">
                
                <div class="col-md-12">
                   <p>© 2019 All Rights Reserved. By <a href="fittness-club.html"> Fitness Guru</a></p>
                </div>
             </div>
          </div>
       </div>
    </div>
 </footer>
</body>
</html>
